# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vermax/Documents/Assignment/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Assignment


#############################################
# Order-only phony target for Assignment

build cmake_object_order_depends_target_Assignment: phony || CMakeFiles/Assignment.dir

build CMakeFiles/Assignment.dir/src/main.cpp.o: CXX_COMPILER__Assignment_unscanned_Debug /home/vermax/Documents/Assignment/src/main.cpp || cmake_object_order_depends_target_Assignment
  DEP_FILE = CMakeFiles/Assignment.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment.dir/src

build CMakeFiles/Assignment.dir/src/fileExtractor.cpp.o: CXX_COMPILER__Assignment_unscanned_Debug /home/vermax/Documents/Assignment/src/fileExtractor.cpp || cmake_object_order_depends_target_Assignment
  DEP_FILE = CMakeFiles/Assignment.dir/src/fileExtractor.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment.dir/src

build CMakeFiles/Assignment.dir/src/loadDictionary.cpp.o: CXX_COMPILER__Assignment_unscanned_Debug /home/vermax/Documents/Assignment/src/loadDictionary.cpp || cmake_object_order_depends_target_Assignment
  DEP_FILE = CMakeFiles/Assignment.dir/src/loadDictionary.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment.dir/src

build CMakeFiles/Assignment.dir/src/fileLocation.cpp.o: CXX_COMPILER__Assignment_unscanned_Debug /home/vermax/Documents/Assignment/src/fileLocation.cpp || cmake_object_order_depends_target_Assignment
  DEP_FILE = CMakeFiles/Assignment.dir/src/fileLocation.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment.dir/src

build CMakeFiles/Assignment.dir/src/fileNotFoundException.cpp.o: CXX_COMPILER__Assignment_unscanned_Debug /home/vermax/Documents/Assignment/src/fileNotFoundException.cpp || cmake_object_order_depends_target_Assignment
  DEP_FILE = CMakeFiles/Assignment.dir/src/fileNotFoundException.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment.dir/src

build CMakeFiles/Assignment.dir/src/fileExistance.cpp.o: CXX_COMPILER__Assignment_unscanned_Debug /home/vermax/Documents/Assignment/src/fileExistance.cpp || cmake_object_order_depends_target_Assignment
  DEP_FILE = CMakeFiles/Assignment.dir/src/fileExistance.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment.dir/src

build CMakeFiles/Assignment.dir/src/dictionaryPrint.cpp.o: CXX_COMPILER__Assignment_unscanned_Debug /home/vermax/Documents/Assignment/src/dictionaryPrint.cpp || cmake_object_order_depends_target_Assignment
  DEP_FILE = CMakeFiles/Assignment.dir/src/dictionaryPrint.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment.dir/src

build CMakeFiles/Assignment.dir/src/searchWord.cpp.o: CXX_COMPILER__Assignment_unscanned_Debug /home/vermax/Documents/Assignment/src/searchWord.cpp || cmake_object_order_depends_target_Assignment
  DEP_FILE = CMakeFiles/Assignment.dir/src/searchWord.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment.dir/src

build CMakeFiles/Assignment.dir/src/updateDictionary.cpp.o: CXX_COMPILER__Assignment_unscanned_Debug /home/vermax/Documents/Assignment/src/updateDictionary.cpp || cmake_object_order_depends_target_Assignment
  DEP_FILE = CMakeFiles/Assignment.dir/src/updateDictionary.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment.dir/src

build CMakeFiles/Assignment.dir/src/findZ.cpp.o: CXX_COMPILER__Assignment_unscanned_Debug /home/vermax/Documents/Assignment/src/findZ.cpp || cmake_object_order_depends_target_Assignment
  DEP_FILE = CMakeFiles/Assignment.dir/src/findZ.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment.dir/src

build CMakeFiles/Assignment.dir/src/validateDictionary.cpp.o: CXX_COMPILER__Assignment_unscanned_Debug /home/vermax/Documents/Assignment/src/validateDictionary.cpp || cmake_object_order_depends_target_Assignment
  DEP_FILE = CMakeFiles/Assignment.dir/src/validateDictionary.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment.dir/src

build CMakeFiles/Assignment.dir/src/getWordType.cpp.o: CXX_COMPILER__Assignment_unscanned_Debug /home/vermax/Documents/Assignment/src/getWordType.cpp || cmake_object_order_depends_target_Assignment
  DEP_FILE = CMakeFiles/Assignment.dir/src/getWordType.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Assignment


#############################################
# Link the executable Assignment

build Assignment: CXX_EXECUTABLE_LINKER__Assignment_Debug CMakeFiles/Assignment.dir/src/main.cpp.o CMakeFiles/Assignment.dir/src/fileExtractor.cpp.o CMakeFiles/Assignment.dir/src/loadDictionary.cpp.o CMakeFiles/Assignment.dir/src/fileLocation.cpp.o CMakeFiles/Assignment.dir/src/fileNotFoundException.cpp.o CMakeFiles/Assignment.dir/src/fileExistance.cpp.o CMakeFiles/Assignment.dir/src/dictionaryPrint.cpp.o CMakeFiles/Assignment.dir/src/searchWord.cpp.o CMakeFiles/Assignment.dir/src/updateDictionary.cpp.o CMakeFiles/Assignment.dir/src/findZ.cpp.o CMakeFiles/Assignment.dir/src/validateDictionary.cpp.o CMakeFiles/Assignment.dir/src/getWordType.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Assignment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assignment
  TARGET_PDB = Assignment.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vermax/Documents/Assignment/cmake-build-debug && /usr/bin/ccmake -S/home/vermax/Documents/Assignment -B/home/vermax/Documents/Assignment/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vermax/Documents/Assignment/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/vermax/Documents/Assignment -B/home/vermax/Documents/Assignment/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vermax/Documents/Assignment/cmake-build-debug

build all: phony Assignment

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vermax/Documents/Assignment/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.2/CMakeCCompiler.cmake CMakeFiles/3.26.2/CMakeCXXCompiler.cmake CMakeFiles/3.26.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vermax/Documents/Assignment/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.2/CMakeCCompiler.cmake CMakeFiles/3.26.2/CMakeCXXCompiler.cmake CMakeFiles/3.26.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
